<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n27-Ib-JZ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converse ✪ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUi-Zb-eZi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Xih-Qf-CE2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                        <color key="textColor" red="0.99474609375" green="0.99474609375" blue="0.99474609375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="CNG-Rb-SdA"/>
                                    <constraint firstAttribute="trailing" secondItem="wUi-Zb-eZi" secondAttribute="trailing" id="JiV-py-who"/>
                                    <constraint firstItem="wUi-Zb-eZi" firstAttribute="top" secondItem="n27-Ib-JZ1" secondAttribute="top" id="Yg4-TZ-Wsc"/>
                                    <constraint firstItem="wUi-Zb-eZi" firstAttribute="leading" secondItem="n27-Ib-JZ1" secondAttribute="leading" id="qZD-pP-EVI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-K8-9QV">
                                <rect key="frame" x="20" y="43" width="374" height="663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-gm-zXF" userLabel="TopImage">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="463"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoe2" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-aJ-eGg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="463"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-8e-lcd" userLabel="choosing">
                                        <rect key="frame" x="0.0" y="463" width="374" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoe0" translatesAutoresizingMaskIntoConstraints="NO" id="48p-NE-BRd">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5c0-y0-LyY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoe1" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-rJ-auM">
                                                <rect key="frame" x="99" y="0.0" width="78" height="60"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoe3" translatesAutoresizingMaskIntoConstraints="NO" id="FX0-TG-K87">
                                                <rect key="frame" x="197" y="0.0" width="79" height="60"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoe4" translatesAutoresizingMaskIntoConstraints="NO" id="odS-eE-x8f">
                                                <rect key="frame" x="296" y="0.0" width="78" height="60"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-B1-W1O" userLabel="Name">
                                        <rect key="frame" x="0.0" y="523" width="374" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Chuck Taylor All Star Classic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0T-b1-eyt">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WHg-Cw-Ciq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="M9165C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV2-YI-G6s">
                                                <rect key="frame" x="309" y="0.0" width="65" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.63541015629999997" green="0.63541015629999997" blue="0.63541015629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG7-zC-ubi" userLabel="Price">
                                        <rect key="frame" x="0.0" y="543" width="374" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="65 £" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-9R-TMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Vlo-5f-By6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-XA-WUI" userLabel="Button">
                                        <rect key="frame" x="0.0" y="563" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKw-vF-Wmg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.99474609375" green="0.40653790292529823" blue="0.40127483922625462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pvc-QR-XJl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <state key="normal" title="Like">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-US-6lS">
                                                <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.31961699829342682" green="0.99474609380000001" blue="0.61947236591622612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <state key="normal" title="Add to Cart">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2xX-K8-9QV" secondAttribute="trailing" constant="20" id="85A-zm-nLv"/>
                            <constraint firstItem="n27-Ib-JZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9E9-hq-lhc"/>
                            <constraint firstAttribute="trailing" secondItem="n27-Ib-JZ1" secondAttribute="trailing" id="9Oy-ca-6hF"/>
                            <constraint firstItem="n27-Ib-JZ1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DJz-S7-TYb"/>
                            <constraint firstItem="2xX-K8-9QV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Sr0-iw-UYr"/>
                            <constraint firstItem="2xX-K8-9QV" firstAttribute="top" secondItem="n27-Ib-JZ1" secondAttribute="bottom" id="m8Q-at-6ZQ"/>
                            <constraint firstAttribute="bottom" secondItem="2xX-K8-9QV" secondAttribute="bottom" constant="30" id="xgb-HO-TKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="vfj-XA-WUI" id="CwS-f6-4bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="shoe0" width="1000" height="1000"/>
        <image name="shoe1" width="1000" height="1000"/>
        <image name="shoe2" width="1000" height="1000"/>
        <image name="shoe3" width="1000" height="1000"/>
        <image name="shoe4" width="1000" height="1000"/>
    </resources>
</document>
